#1. Вводим с клавиатуры десятичное число.
#Необходимо перевести его в шестнадцатиричную систему счисления.
print('Задача №1')
def hex_system():
    number = int(input('Введите десятичное число: '))
    num_system = hex(number).split('x')[-1]
    print(f'Десятичное чило {number} в шестнадцатиричной системе => {num_system}')

hex_system()
print()
#2. Вводим с клавиатуры строку.
#Необходимо сказать, является ли эта строка дробным числом
print('Задача №2')
str = input('Введите строку: ')
if str.count('.') != -1 and str.count('.') == 1:
    print('Строка является дробным числом.')
else:
    print('Строка не является дробным числом.')
print()
#3.Вводим с клаиватуры строку.
#Необходимо вывести строку,
#где развернём подстроку между первой и последней буквой "о" из исходной строки.
#Если она только одна или её нет - то сообщить,
#что буква "о" - одна или не встречается.
print('Задача №3')
count = 0
s = input('Введите строку: ')
print(s)
a = s.find('o')
b = s.rfind('o')
sNew = s[b-1: a: -1]
print(sNew)

if s.count('o') == 0:
    print('Буква "о" не встречается')
if s.count('o') == 1:
    print('Буква «о» встречается один раз')
print()