#1) Вводим с клавиатуры целое число X и У.
#Выводим на экран количество чисел между Х и У, которые делятся на 2 и 3
print('Задача №1')
X = int(input('Введите число Х: '))
Y = int(input('Введите число Y: '))
for i in range(X, Y + 1):
    if i % 2 == 0:
        if i % 3 == 0:
            print(i)
print()
#2) Вводим с клавиатуры целое число X
#Далее вводим Х целых чисел.
#Необходимо вывести на экран максимальное и второе максимальное число из введенных чисел.
print('Задача №2')
x = int(input('Введите количество чисел: '))
a = int(input())
b = int(input())
if a < b:
    a, b = b, a
for _ in range(x - 2):
    c = int(input())
    if b < c:
        b = c
    if a < b:
        a, b = b, a
print(f'{a} Максимальное число')
print(f'{b} Второе максимальное число')
print()

#3) Вводим с клавиатуры целое число - это зарплата.
#Нужно вывести в консоль -  Минимальное кол-во  купюр, которыми можно выдать ЗП.
#И сколько, и каких бухгалтер выдаст 25 рублевых купюр,  10 рублевых, 3 рублевых и 1 рублевых
print('Задача №3')
money = int(input('Введите сумму заработной платы: '))
count_25, count_10, count_5, count_1 = 0, 0, 0, 0
while money != 0:
    if money > 25:
        count_25 += 1
        money = money - 25
    elif money > 10:
        count_10 += 1
        money = money - 10
    elif money > 5:
        count_5 += 1
        money = money - 5
    elif money > 1:
        count_1 += 1
        money = money - 1
        break

print(f'Купюры: \n25 руб. - {count_25},'
      f'\n10 руб. - {count_10},'
      f'\n5 руб. - {count_5},'
      f'\n1 руб. - {count_1}')
print()

#4) Вводим с клавиатуры многозначное число
#Необходимо узнать и сказать последовательность цифр этого числа при просмотре слева направо упорядочена по возрастанию или нет.
#Например 1579 - да ( 1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет
print('Задача №4')
sum = int(input('Введите четырехзначное число: '))
x1 = sum // 1000
x2 = sum // 100 % 10
x3 = sum // 10 % 10
x4 = sum % 10
if x1 < x2 and x2 < x3 and x3 < x4:
    print(f'{sum} - да ({x1} меньше {x2}, {x2} меньше {x3}, а {x3} меньше {x4})')
else:
    print(f'{sum} - нет')
print()