#Составление расписания
#Пусть мы составляем расписание одного из уроков для определенного класса.

#T — множество учителей, уже занятых на этом уроке в других классах, R — множество уже занятых кабинетов.
# Если некоторый предмет ведут все учителя из множества T1 и проходить он может в любом из кабинетов R1,
# то требуется определить, может ли этот урок проходить в тот же час, и, если может,
# то изменить множество занятых учителей T, выделить для проведения этого урока минимальный по номеру
# свободный кабинет и добавить его во множество занятых кабинетов R.

#Если же данный урок нельзя поставить в расписание,
# потому что хотя бы один из учителей его ведущих уже занят или заняты все кабинеты,
# где он мог бы проходить, то следует вывести одно число −1.

#Входные данные

#В первой строке записано целое неотрицательное число — количество элементов множества T.
# Во второй строке через пробел перечислены эти элементы (натуральные числа).
# Если количество элементов множества T равно нулю, то вторая строка входных данных пустая.

#В третьей строке указано количество элементов множества R.
# В четвертой строке перечислены через пробел элементы второго множества (натуральные числа).
# Если количество элементов множества R равно нулю, то четвертая строка входных данных пустая.

#Далее в том же формате указаны сначала количество,
# а потом и сами элементы непустого множества T1.
# Наконец, в последних двух строках входных данных указаны количество и сами элементы непустого множества R1.

#Множества во входных данных могут быть неупорядочены и содержать равные элементы.

#Выходные данные

#Результат в случае положетельного ответа требуется вывести в том же формате:
# сначала количество элементов обновленного множества занятых учителей,
# затем сами элементы в порядке возрастания.
# В следующих двух строках выведите количество и элементы множества занятых кабинетов в порядке возрастания.

#Если урок добавить в расписание невозможно, то выведите одно число −1.

#Примеры
#Ввод
#Вывод
#2
#1 2
#2
#1 3
#2
#3 4
#2
#2 3
#4
#1 2 3 4
#3
#1 2 3
#3
#1 2 3
#2
#1 3
#2
#3 4
#2
#2 3
#-1
print('Задача ДЗ №7')
n=int(input())
t=set(list(map(int,input().split())))
n2=int(input())
r=set(list(map(int,input().split())))
n3=int(input())
t1=set(list(map(int,input().split())))
n4=int(input())
r1=set(list(map(int,input().split())))
t2=t&t1
if len(t2)>0 or r1<=r:
    print('-1')
else:
    anst=t1.union(t)
    print(len(anst))
    for i in sorted(anst):
        print(i,end=' ')
    r2=r1.difference(r)
    r.add(min(r2))
    print()
    print(len(r))
    for i in sorted(r):
        print(i,end=' ')